<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bird.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird.cs" Line="40" Column="1" />
      <File FileName="Assets\GameControl.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="5" Column="47" />
      <File FileName="Assets\Scripts\RepeatingBackground.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Columns.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>